@media screen and ( max-width: 1920px )
    .header
        &__inner
            padding-left:  5%
            padding-top: 4%
        &__title
            width: 450px
            height: 450px
    
@media screen and ( max-width: 1240px )
    .header
        &__title
            padding-top: 10px
            width: 320px
            height: 320px
        &__company
            padding-top: 15px
            font-size: 2.5rem
        &__phone
            padding-top: 20px
            font-size: 2.8rem
        &__main-title
            padding-top: 20px
            font-size: 3.2rem
            &::after
                width: 200px
                height: 200px
                background-size: contain
@media screen and ( max-width: 1024px  )
    .houses
        img
            width: 100%

@media screen and ( max-width: 860px )
    .header
        &__title
            padding-top: 10px
            width: 250px
            height: 250px
        &__company
            padding-top: 10px
            font-size: 1.5rem
        &__phone
            padding-top: 10px
            font-size: 2.2rem
        &__main-title
            padding-top: 10px
            font-size: 2.2rem
            &::after
                width: 150px
                height: 150px
                bottom: -75px
@media screen and ( max-width: 600px )
    .header
        &__title
            width: 200px
            height: 200px
            .header-logo
                display: none
        &__phone,&__main-title
            font-size: 1.8rem
            &::after
                width: 120px
                height: 120px
                bottom: -60px
@media screen and ( max-width: 500px )
    .header
        &__title
            padding-top: 25px
            border-width: 4px
        &__inner
            padding-top: 2%
            padding-left: 2%
        &__title
            width: 150px
            height: 150px

        &__phone,&__main-title
            font-size: 1.2rem
            &::after
                border-width: 1px
                width: 75px
                height: 75px
                top: 0
                left: 120%