body
    margin: 0
    padding: 0
*
    box-sizing: border-box
    
.header
    width: 100%
    height: 100vh
    padding-left:  11.979%
    padding-top: 8.333%
    -webkit-animation: background 30s infinite
    -moz-animation: background 30s infinite
    animation: background 30s infinite
    background-size: contain
    &__title
        width: 27.343vw
        height: 27.343vw
        background-color: #fff
        border: 10px solid #f4d4a5
        border-radius: 50% 


@-webkit-keyframes background 
    from 
        background: url(../img/bg-house_1.jpg)
        background-size: 100% auto
        background-repeat: no-repeat
    11.6% 
        background: url(../img/bg-house_1.jpg)
        background-size: 100% auto
        background-repeat: no-repeat
    21.6% 
        background: url(../img/bg-house_2.jpg)
        background-size: 100% auto
        background-repeat: no-repeat
    44.8% 
        background: url(../img/bg-house_2.jpg)
        background-size: 100% auto
        background-repeat: no-repeat
    53.8% 
        background: url(../img/bg-house_3.jpg)
        background-size: 100% auto
        background-repeat: no-repeat
    79.1% 
        background: url(../img/bg-house_3.jpg)
        background-size: 100% auto
        background-repeat: no-repeat
    88.1% 
        background: url(../img/bg-house_1.jpg)
        background-size: 100% auto
        background-repeat: no-repeat
    to
        background: url(../img/bg-house_1.jpg)
        background-size: 100% auto
        background-repeat: no-repeat
@-moz-keyframes background  
    from 
        background: url(../img/bg-house_1.jpg)
        background-size: 100% auto
        background-repeat: no-repeat
    11.6% 
        background: url(../img/bg-house_1.jpg)
        background-size: 100% auto
        background-repeat: no-repeat
    21.6% 
        background: url(../img/bg-house_2.jpg)
        background-size: 100% auto
        background-repeat: no-repeat
    44.8% 
        background: url(../img/bg-house_2.jpg)
        background-size: 100% auto
        background-repeat: no-repeat
    53.8% 
        background: url(../img/bg-house_3.jpg)
        background-size: 100% auto
        background-repeat: no-repeat
    79.1% 
        background: url(../img/bg-house_3.jpg)
        background-size: 100% auto
        background-repeat: no-repeat
    88.1% 
        background: url(../img/bg-house_1.jpg)
        background-size: 100% auto
        background-repeat: no-repeat
    to
        background: url(../img/bg-house_1.jpg)
        background-size: 100% auto
        background-repeat: no-repeat
@keyframes background 
    from 
        background: url(../img/bg-house_1.jpg)
        background-size: 100% auto
        background-repeat: no-repeat
    11.6% 
        background: url(../img/bg-house_1.jpg)
        background-size: 100% auto
        background-repeat: no-repeat
    21.6% 
        background: url(../img/bg-house_2.jpg)
        background-size: 100% auto
        background-repeat: no-repeat
    44.8% 
        background: url(../img/bg-house_2.jpg)
        background-size: 100% auto
        background-repeat: no-repeat
    53.8% 
        background: url(../img/bg-house_3.jpg)
        background-size: 100% auto
        background-repeat: no-repeat
    79.1% 
        background: url(../img/bg-house_3.jpg)
        background-size: 100% auto
        background-repeat: no-repeat
    88.1% 
        background: url(../img/bg-house_1.jpg)
        background-size: 100% auto
        background-repeat: no-repeat
    to
        background: url(../img/bg-house_1.jpg)
        background-size: 100% auto
        background-repeat: no-repeat